# Timed_SM

./: .gitignore  AskTrevor.sln  README.md  Test.html  Testing.cs  test.md
AskTrevor.API/: AskTrevor.API.csproj  Program.cs  appsettings.json
AskTrevor.API/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs
AskTrevor.API/Properties/: launchSettings.json
AskTrevor.Data/: AppDbContext.cs  AskTrevor.Data.csproj
AskTrevor.Data/Entities/: CommentEntity.cs  PostEntity.cs  Reply.cs  ReplyEntity.cs
AskTrevor.Data/Migrations/: 20220811005256_InitialCreate.Designer.cs  20220811005256_InitialCreate.cs  AppDbContextModelSnapshot.cs
AskTrevor.Models/Comment/: CommentCreate.cs  CommentDelete.cs  CommentDetail.cs
AskTrevor.Models/Post/: PostCreate.cs  PostDetail.cs  PostListItem.cs  PostUpdate.cs
AskTrevor.Models/Reply/: ReplyCreate.cs
AskTrevor.Service/: AskTrevor.Service.csproj
AskTrevor.Service/Comment/: CommentService.cs  ICommentService.cs
AskTrevor.Service/Post/: IPostService.cs  PostService.cs
AskTrevor.Service/Reply/: IReplyService.cs  ReplyService.cs
AskTrevor.WebAPI/: AskTrevor.WebAPI.csproj  Program.cs  appsettings.json
AskTrevor.WebAPI/Properties/: launchSettings.json
