<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskTrevor.Service\AskTrevor.Service.csproj" />
    <ProjectReference Include="..\AskTrevor.Models\AskTrevor.Models.csproj" />
    <ProjectReference Include="..\AskTrevor.Data\AskTrevor.Data.csproj" />
  </ItemGroup>

</Project>
